# SkinetShop

./: SkinetShop.sln
Core/Entity/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Interface/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Migrations/: 20210516153735_initialCreation.Designer.cs  20210516153735_initialCreation.cs  20210520101901_tABLEName.Designer.cs  20210525174103_MoreObjectCreation.Designer.cs  20210525174103_MoreObjectCreation.cs  20210525191633_seedData.Designer.cs  (+4 more)
SkinetShop/: Dockerfile  Program.cs  SkinetShop.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SkinetShop/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
SkinetShop/DTOs/: ProductToReturnDTO.cs
SkinetShop/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
SkinetShop/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
SkinetShop/Helpers/: MappingProfile.cs  Pagination.cs  ProductUrlResolver.cs
SkinetShop/Middleware/: ExceptionMiddleware.cs
SkinetShop/Properties/: launchSettings.json
client/: angular.json  package-lock.json
(+5 files in other folders)
